# springcloud-ljw

./: pom.xml
cloud-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ljw/springcloud/: ConfigCenterMain3344.java  ConfigClientMain3344.java
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/com/ljw/springcloud/: ConfigClientMain3355.java
cloud-config-center-3366/: pom.xml
cloud-config-center-3366/src/main/java/com/ljw/springcloud/: ConfigClientMain3366.java
cloud-config-center-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ljw/springcloud/: IpfCcmOriginPageFeignService.java  OrderFeignController.java  OrderFeignMain80.java  PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: rabbitMqConfig.properties
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ljw/springboot/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ljw/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/ljw/springcloud/: OrderController.java  OrderMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ljw/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ljw/springcloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ljw/springcloud/: IpfCcmOriginPageService.java  PaymentHystrixMain8001.java  PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/mapper/: IpfCcmOriginPageLayoutMapper.xml
cloud-provider-hystrix-payment8001/src/test/java/: Demo.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/: PaymentController.java  PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/config/: RabbitConfig.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/controller/: IpfCcmOriginPageController.java  IpfCcmOriginPageLayoutController.java  IpfCcmOriginPgLoEleController.java  PaymentController.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/entity/: IpfCcmOriginPage.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/producer/: RabbitSender.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/service/: IpfCcmOriginPageLayoutService.java  IpfCcmOriginPageService.java  IpfCcmOriginPgLoEleService.java  PaymentService.java
cloud-provider-payment8001/src/main/java/com/ljw/springcloud/service/impl/: IpfCcmOriginPageLayoutServiceImpl.java  IpfCcmOriginPageServiceImpl.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yaml  rabbitMqConfig.properties
cloud-provider-payment8001/src/main/resources/mapper/: IpfCcmOriginPageMapper.xml
cloud-provider-payment8001/src/test/java/: CglibProxy.java  Test.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ljw/springcloud/: PaymentController.java  PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/main/resources/mapper/: IpfCcmOriginPgLoEleMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/ljw/springcloud/: PaymentController.java  PaymentMain8004.java
cloud-redis-test8701/: pom.xml
cloud-redis-test8701/src/main/java/com/ljw/springcloud/: PaymentMain8701.java
cloud-redis-test8701/src/test/java/: Solution.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/ljw/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/ljw/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
springboot-rabbit-consumer/src/main/java/com/ljw/: RabbitConsumerApp.java
springboot-rabbit-consumer/src/main/java/com/ljw/config/: RabbitConfig.java
springboot-rabbit-consumer/src/main/resources/: rabbitMqInfo.properties
springboot-rabbit-consumer/src/test/java/com/ljw/: AppTests.java
springboot-rabbit-producer/src/main/java/com/ljw/: ProducerApp.java
springboot-rabbit-producer/src/main/resources/: application.properties  rabbitMqInfo.properties
springboot-rabbit-producer/src/test/java/com/ljw/: AppTests.java
(+56 files in other folders)
